# BackendService

./: .gitignore  BackendService.sln  README.md  realm.json
.github/workflows/: blank.yml
BackendService.API/: BackendService.API.csproj  BackendService.http  Dockerfile  GlobalExceptionHandler.cs  LoggingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
BackendService.API/Configurations/: ConfigureServicesAuthorization.cs  ConfigureServicesAutoMapper.cs  ConfigureServicesDatabase.cs  ConfigureServicesLogger.cs  ConfigureServicesLogic.cs  ConfigureServicesRabbitMQ.cs  ConfigureServicesSwagger.cs
BackendService.API/Controllers/: NewsController.cs  PostController.cs  TagController.cs
BackendService.API/HostedServices/: PostPendingPublisherHostedService.cs
BackendService.API/Middleware/: LoggingMiddleware.cs
BackendService.API/Properties/: launchSettings.json
BackendService.API/Properties/PublishProfiles/: registry.hub.docker.com_elis1999.pubxml
BackendService.API/Utils/: GlobalExceptionHandler.cs
BackendService.BLL/: BackendService.BLL.csproj
BackendService.BLL/Consumers/: PostModeratedEventConsumer.cs
BackendService.BLL/Interfaces/: IImageLogic.cs  IImageRepository.cs  INewsLogic.cs  INewsRepository.cs  IPostLogic.cs  IPostPendingLogic.cs  IPostPendingPublisherLogic.cs  IPostPendingRepository.cs  IPostRepository.cs  ITagLogic.cs  ITagRepository.cs  IUnityOfWork.cs
BackendService.BLL/Logics/: ImageLogic.cs  NewsLogic.cs  PostLogic.cs  PostPendingLogic.cs  PostPendingPublisherLogic.cs  TagLogic.cs
BackendService.Common/: BackendService.Common.csproj
BackendService.Common/DTO/: ArticleDTO.cs  ImageViewDTO.cs  NewsApiResponseDTO.cs  NewsSourceDTO.cs  PostDTO.cs  PostEditDTO.cs  PostPendingEditDTO.cs  PostPendingViewDTO.cs  TagEditDTO.cs  TopHeadlinesSourceDTO.cs
BackendService.Common/Exceptions/: BaseException.cs  ForbiddenException.cs  NotFoundException.cs  (+1 more)
BackendService.DAL/: BackendService.DAL.csproj
BackendService.Tests/: BackendService.Tests.csproj  ImageLogicTests.cs  LogicTest.cs  NewsLogicTests.cs  PostLogicTests.cs  TagLogicTests.cs
(+62 files in other folders)
